{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_piu.json"
	],
	"creation": {
		"stack": 356
	},
	"modules": {
		"*": [
			"./main"
		]
	},
	"resources":{
		"*-alpha": [
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Regular-20",
			"./assets/circle"
		]
	}
}
