{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/modules/files/preference/manifest.json"
	],
	"modules": {
		"*": [
			"./main"
		],
		"commodetto/parseRLE": "$(COMMODETTO)/commodettoParseRLE",
		"commodetto/Bitmap": "$(COMMODETTO)/commodettoBitmap",
		"commodetto/Poco": "$(COMMODETTO)/commodettoPoco",
		"commodetto/cfe": "$(COMMODETTO)/cfeBMF",
		"commodetto/*": "$(COMMODETTO)/commodettoPocoBlit"
	},
	"preload": [
		"commodetto/*"
	],
	"resources":{
		"*-mask": [
			"./assets/crosshair",
			"./assets/success"
		]
	},
	"defines": {
		"ft81x": {
			"raw": true
		}
	},
	"bundle": {
		"id": "tech.moddable.ft6206calibrate",
		"devices": [
			"esp/moddable_one",
			"esp/moddable_display_1",
			"esp32/moddable_two",
			"esp32/moddable_display_2"
		],
		"icon": "./store/icon.png"
	}
}
