{
	"include": [
		"../manifest_commodetto.json",
		"$(MODDABLE)/modules/drivers/ili9341/manifest.json"
	],
	"modules": {
		"*": "./main",
	},
	"resources": {
		"*-mask": "$(MODDABLE)/examples/assets/fonts/OpenSans-Semibold-28",
	},
	"config": {
		"screen": "ili9341"
	},
}
