{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/examples/manifest_commodetto.json",
		"$(MODDABLE)/modules/network/mdns/manifest.json"
	],
	"modules": {
		"*": [
			"./main",
			"$(MODULES)/network/http/*",
			"$(COMMODETTO)/miniz"
		],
		"commodetto/PNG": "$(COMMODETTO)/commodettoReadPNG",
		"commodetto/BufferOut": "$(COMMODETTO)/commodettoBufferOut",
		"commodetto/Convert": "$(COMMODETTO)/commodettoConvert",
		"commodetto/PixelsOut": "$(COMMODETTO)/commodettoPixelsOut"
	},
	"preload": [
		"http",
		"commodetto/*",
		"main"
	],
	"config": {
		"screen": "ili9341",
		"touch": ""
	}
}

