{
	"modules": {
		"*": [
			"./*"
		]
	},
	"preload": "neopixel",
	"platforms": {
		"esp32": {
			"modules": {
				"*": "./esp32/*"
			}
		},
		"pico": {
			"modules": {
				"*": "./pico/*"
			}
		}
	}
}
