{
	"platforms": {
		"esp32": {
			"modules": {
				"embedded:io/pulsewidth": "$(IO)/pulsewidth/$(PLATFORM)/*",
				"*": [
					"$(MODULES)/io/common/builtinCommon"
				]
			},
			"dependency": [
				{ "idf": "esp_driver_mcpwm" }
			]
		}
	},
	"preload": [
		"embedded:io/pulsewidth"
	]
}
