{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/examples/manifest_piu.json",
		"$(MODDABLE)/modules/input/expanding-keyboard/horizontal/manifest.json"
	],
	"creation": {
		"stack":360,
		"chunk": {
			"initial":12000,
			"incremental":1024
		},
        "heap": {
            "initial":1024,
            "incremental":64
        }
	},
	"modules": {
		"~": [
			"$(PIU)/MC/piuCombTransition",
			"$(PIU)/MC/piuWipeTransition",
			"$(BUILD)/devices/esp/setup/network"
		],
		"*": [
			"./main",
			"./wifi-screens",
			"./assets"
		]
	},
	"preload": [
		"wifi-screens",
		"assets"
	],
	"platforms": {
		"mac": {
			"modules": {
				"~": [
					"$(MODULES)/network/wifi/*"
				],
				"wifi": "./simulator/wifisim"
			}
		},
		"win": {
			"modules": {
				"~": [
					"$(MODULES)/network/wifi/*"
				],
				"wifi": "./simulator/wifisim"
			}
		},
		"lin": {
			"modules": {
				"~": [
					"$(MODULES)/network/wifi/*"
				],
				"wifi": "./simulator/wifisim"
			}
		},
		"esp/moddable_one": {
			"creation":{
				"static": 35840
			},			
			"config": {
				"rotation": 90
			}
		},
		"esp32/moddable_two": {
			"creation":{
				"static": 50000
			},
			"config": {
				"rotation": 90
			}
		},
		"esp32/m5stack_core2": {
			"creation":{
				"static": 50000
			},
			"config": {
				"rotation": 180
			}
		},
		"esp32/m5stack_fire": {
			"creation":{
				"static": 50000
			},
			"config": {
				"rotation": 180
			}
		},
		"esp32/kaluga": {
			"creation":{
				"static": 50000
			},
			"config": {
				"rotation": 180
			}
		},
        "...": {
            "error": "unsupported platform"
        }
	},
	"resources":{
		"*-alpha": [
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Semibold-16",
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Semibold-18",
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Regular-20",
			"./assets/header-arrow",
			"./assets/wifi-strip",
			"./assets/page-1"
		]
	}
}
