{
	"modules": {
		"*": [
			"$(MODULES)/network/ble/*",
			"$(MODULES)/data/hex/*"
		]
	},
	"preload": [
		"ble",
		"btutils",
		"btutils2",
		"btaddress",
		"buffers",
		"gatt",
		"connection",
		"gap",
		"gapadvdata",
		"utils"
	],
	"platforms": {
		"esp32": {
			"modules": {
				"*": "$(MODULES)/network/ble/esp32/*",
			},
		},
		"...": {
			"error": "ble unsupported"
		}
	}
}
