{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_commodetto.json",
		"$(MODDABLE)/modules/commodetto/gif/manifest.json",
		"$(MODDABLE)/modules/files/resourceiterator/manifest.json"
	],
	"creation": {
		"heap": {
			"initial": 256
		}
	},
	"modules": {
		"*": "./main"
	},
	"data": {
		"*": [
			"$(MODDABLE)/examples/assets/images/cell-flag"
		]
	}
}
