{
    "include": [
        "$(MODDABLE)/examples/manifest_base.json",
        "$(MODULES)/pins/i2c/manifest.json"
    ],
    "modules": {
        "pins/smbus": "$(MODULES)/pins/smbus/smbus",
        "qwiictwist": "./qwiictwist"
    }
}