{
	"defines": {
		"destm32s": {
			"width": 122,
			"height": 250,
		}
	},
	"preload": [
		"destm32s",
		"commodetto/Bitmap",
	],
	"platforms": {
		"esp": {
			"include": [
				"$(MODULES)/pins/digital/manifest.json",
				"$(MODULES)/pins/spi/manifest.json",
			],
			"modules": {
				"*": "$(MODULES)/drivers/destm32s/*",
				"commodetto/Bitmap": "$(COMMODETTO)/commodettoBitmap",
			},
			"defines": {
				"destm32s": {
					"cs_pin": 4,
					"dc_pin": 2,
					"rst_pin": 0,
					"busy_pin": 5,
					"spi_port": "#HSPI"
				},
			}
		},
		"esp32": {
			"include": [
				"$(MODULES)/pins/digital/manifest.json",
				"$(MODULES)/pins/spi/manifest.json",
			],
			"modules": {
				"*": "$(MODULES)/drivers/destm32s/*",
				"commodetto/Bitmap": "$(COMMODETTO)/commodettoBitmap",
			},
			"defines": {
				"destm32s": {
					"cs_pin": 4,
					"dc_pin": 2,
					"rst_pin": 0,
					"busy_pin": 5,
					"spi_port": "#HSPI"
				},
			}
		},
		"gecko/giant": {
			"include": [
				"$(MODULES)/pins/digital/manifest.json",
				"$(MODULES)/pins/spi/manifest.json",
			],
			"modules": {
				"*": "$(MODULES)/drivers/destm32s/*",
				"commodetto/Bitmap": "$(COMMODETTO)/commodettoBitmap",
			},
			"defines": {
				"destm32s": {
					"hz": 5000000,
					"cs": { "pin": 3, "port": "gpioPortD", },
					"dc": { "pin": 3, "port": "gpioPortC", },
					"rst": { "pin": 0, "port": "gpioPortC", },
					"busy": { "pin": 4, "port": "gpioPortC", },
					"spi_port": 1,
				}
			},
		},
		"gecko/mighty": {
			"include": [
				"$(MODULES)/pins/digital/manifest.json",
				"$(MODULES)/pins/spi/manifest.json",
			],
			"modules": {
				"*": "$(MODULES)/drivers/destm32s/*",
				"commodetto/Bitmap": "$(COMMODETTO)/commodettoBitmap",
			},
			"defines": {
				"destm32s": {
					"hz": 5000000,
					"cs": { "pin": 9, "port": "gpioPortA", },
					"dc": { "pin": 9, "port": "gpioPortD", },
					"rst": { "pin": 8, "port": "gpioPortD", },
					"busy": { "pin": 10, "port": "gpioPortD", },
					"spi_port": 2,
				}
			},
		},
		"gecko/thunderboard2": {
			"include": [
				"$(MODULES)/pins/digital/manifest.json",
				"$(MODULES)/pins/spi/manifest.json",
			],
			"modules": {
				"*": "$(MODULES)/drivers/destm32s/*",
				"commodetto/Bitmap": "$(COMMODETTO)/commodettoBitmap",
			},
			"defines": {
				"destm32s": {
					"hz": 5000000,
					"cs": { "pin": 5, "port": "gpioPortA", },
					"dc": { "pin": 6, "port": "gpioPortF", },
					"busy": { "pin": 5, "port": "gpioPortF", },
					"rst": { "pin": 7, "port": "gpioPortA", },
					"spi_port": 2,
				}
			},
		},
	}
}
