{
	"platforms": {
		"x-cli-win": {
			"modules": {
				"*": [
					"./$(PLATFORM)/main",
					"./cli"
				]
			}
		},
		"x-cli-mac": {
			"modules": {
				"*": [
					"./$(PLATFORM)/main",
					"./cli"
				]
			}
		},
		"x-cli-lin": {
			"modules": {
				"*": [
					"./$(PLATFORM)/main",
					"./cli"
				]
			}
		}
	}
}