{
	"include": [
			"$(MODDABLE)/examples/manifest_base.json",
			"$(MODDABLE)/modules/pins/digital/monitor/manifest.json"
			],
	"modules": {
		"*": [
			"./main"
		]
	},
	"platforms":{
		"nrf52": {
			"modules": {
				"pins/pulsecount": "$(MODULES)/pins/pulsecount/pulsecount",
				"*": [
					"$(MODULES)/pins/pulsecount/nrf52/*"
				]
			},
			"preload": [
				"pins/pulsecount",
				"pins/digital",
				"pins/digital/monitor"
			]
		},
		"...": {
			"error": "'pins/pulsecount' is not supported on this platform. Try ECMA-419 'embedded:io/pulsecount' instead"
		}
	}
}
