{
	"modules": {
		"*": "$(MODULES)/base/worker/worker"
	},
	"preload": "worker",
	"platforms": {
		"esp": {
			"modules": {
				"*": "$(MODULES)/base/worker/modWorker"
			}
		},
		"zephyr": {
			"modules": {
				"*": "$(MODULES)/base/worker/modWorker"
			},
			"zephyrConfig": {
				"CONFIG_DYNAMIC_THREAD": "y",
				"CONFIG_DYNAMIC_THREAD_ALLOC": "y",
				"CONFIG_DYNAMIC_THREAD_POOL_SIZE": "0",
				"CONFIG_DYNAMIC_THREAD_PREFER_ALLOC": "y"
			}
		},
		"esp32": {
			"modules": {
				"*": "$(MODULES)/base/worker/modWorker"
			}
		},
		"nrf52": {
			"modules": {
				"*": "$(MODULES)/base/worker/modWorker"
			}
		},
		"pico": {
			"modules": {
				"*": "$(MODULES)/base/worker/modWorker"
			}
		},
		"qca4020": {
			"modules": {
				"*": "$(MODULES)/base/worker/modWorker"
			}
		},
		"lin": {
			"modules": {
				"*": "$(MODULES)/base/worker/pcWorker"
			}
		},
		"mac": {
			"modules": {
				"*": "$(MODULES)/base/worker/pcWorker"
			}
		},
		"win": {
			"modules": {
				"*": "$(MODULES)/base/worker/pcWorker"
			}
		},
		"...": {
			"error": "Worker module unsupported"
		}
	}
}
