{
	"modules": {
		"*": "$(MODULES)/base/worker/*",
	},
	"preload": "worker",
	"platforms": {
		"esp": {
		},
		"esp32": {
		},
		"qca4020": {
		},
		"...": {
			"error": "Worker module unsupported"
		}
	}
}
