{
	"platforms": {
		"mac": {
			"include": "./posix/manifest.json"
		},
		"lin": {
			"include": "./posix/manifest.json"
		},
		"esp32": {
			"include": "./littlefs/manifest.json"
		},
		"pebble": {
			"include": "./pebble/manifest.json"
		}
	}
}
