{
	"platforms": {
		"esp": {
			"modules": {
				"*": [
					"./flash",
					"./esp/flash"
				]
			},
			"preload": [
				"flash"
			]		
		},
		"esp32": {
			"modules": {
				"*": [
					"./flash",
					"./esp32/flash"
				]
			},
			"preload": [
				"flash"
			]		
		}
	}
}
