{
	"modules": {
		"sleep": "$(MODULES)/base/sleep/sleep"
	},
	"preload": "sleep",
	"platforms": {
		"gecko": {
			"modules": {
				"*": "$(MODULES)/base/sleep/gecko/*"
			}
		},
		"...": {
			"error": "Sleep module unsupported"
		}
	}
}
