{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_piu.json"
	],
	"modules": {
		"*": "./main"
	},
	"resources":{
		"*-color": [
		],
		"*-mask": [
			"$(MODDABLE)/examples/assets/fonts/OpenSans-Semibold-16"
		]
	}
}
