{
	"include": [
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODULES)/network/websocket/manifest.json"
	],
	"modules": {
		"*": [
			"$(MODULES)/network/mqtt/*"
		]
	},
	"preload": [
		"mqtt"
	]
}
