{
	"build": {
		"BUILD": "$(MODDABLE)/build",
		"MODULES": "$(MODDABLE)/modules",
		"COMMODETTO": "$(MODULES)/commodetto",
	},
	"creation": {
		"static": 32768,
		"chunk": {
			"initial":1536,
			"incremental":1024,
		},
		"heap": {
			"initial":512,
			"incremental":64,
		},
		"stack":256,
		"keys": {
			"available":32,
			"name":53,
			"symbol":3,
		},
		"main":"main",
	},
	"include": "$(MODDABLE)/modules/crypt/tls.json",
	"modules": {
		"~": [
		],
		"commodetto/Bitmap": "$(COMMODETTO)/commodettoBitmap",
		"ssl/*": "$(MODULES)/crypt/ssl/ssl_*",
		"ssl": "$(MODULES)/crypt/ssl/ssl",
		"*": [
			"$(MODULES)/data/base64/*",
			"$(MODULES)/data/hex/*",
			"$(MODULES)/files/resource/*",
			"$(MODULES)/network/http/*",
			"$(MODULES)/network/websocket/*",
			"$(MODULES)/base/instrumentation/*",
		],
	},
	"preload": [
		"Resource",
		"instrumentation",
		"base64",
		"hex",
		"http",
		"websocket",
	],
	"strip": "*",
	"resources":{
	},
	"platforms":{
		"esp": {
			"modules": {
				"commodetto/Poco": "$(COMMODETTO)/commodettoPoco",
				"commodetto/*": "$(COMMODETTO)/commodettoPocoBlit",
				"commodetto/ParseBMF": "$(COMMODETTO)/commodettoParseBMF",
				"commodetto/ParseBMP": "$(COMMODETTO)/commodettoParseBMP",
				"*": [
					"$(MODULES)/base/debug/*",
					"$(MODULES)/base/instrumentation/*",
					"$(MODULES)/base/time/*",
					"$(MODULES)/base/timer/*",
					"$(MODULES)/base/uuid/*",
					"$(MODULES)/data/xml/*",
					"$(MODULES)/drivers/arducam/*",
					"$(MODULES)/drivers/ili9341/*",
					"$(MODULES)/drivers/ssd1306/*",
					"$(MODULES)/files/file/*",
					"$(MODULES)/files/resource/*",
					"$(MODULES)/files/zip/*",
					"$(MODULES)/network/mqtt/*",
					"$(MODULES)/network/net/*",
					"$(MODULES)/network/pubnub/*",
					"$(MODULES)/network/sntp/*",
					"$(MODULES)/network/socket/*",
					"$(MODULES)/network/socket/lwip/*",
					"$(MODULES)/network/webdavserver/*",
					"$(MODULES)/network/websocket/*",
					"$(MODULES)/network/wifi/*",
					"$(MODULES)/pins/pins/*",
					"$(MODULES)/pins/smbus/*",
					"$(MODULES)/pins/spi/*",
				],
				"setup": "$(BUILD)/devices/esp/setup/setup",
			},
			"preload": [
				"commodetto/*",
				"debug",
				"time",
				"timer",
				"uuid",
				"crypt",
				"base64",
				"hex",
				"xml",
				"arducam",
				"ili9341",
				"ssd1306",
				"file",
				"Resource",
				"zip",
				"mqtt",
				"net",
				"sntp",
				"socket",
				"webdavserver",
				"wifi",
				"pins",
				"smbus",
				"setup",
				"rng",
				"securesocket",
				"ssl",
				"ssl/*",
			],
			"recipes": {
				"strings-in-flash": [
					"commodetto*",
					"ili9341*",
					"piu*",
					"Resource*",
					"mod*",
					"xpt2046*"
				],
			}
		},
		"zephyr": {
			"modules": {
				"*": [
					"$(MODULES)/base/instrumentation/*",
					"$(MODULES)/base/timer/*",
				]
			},
			"preload": [
				"instrumentation",
				"timer",
			],
		},
		"esp32": {
			"modules": {
				"*": [
					"$(MODULES)/base/instrumentation/*",
					"$(MODULES)/base/time/*",
					"$(MODULES)/base/timer/*",
					"$(MODULES)/crypt/digest/*",
					"$(MODULES)/crypt/digest/kcl/*",
					"$(MODULES)/data/base64/*",
					"$(MODULES)/network/http/*",
					"$(MODULES)/network/net/*",
					"$(MODULES)/network/sntp/*",
					"$(MODULES)/network/socket/*",
					"$(MODULES)/network/socketmbedtls/*",
					"$(MODULES)/network/websocket/*",
					"$(MODULES)/pins/smbus/*",
					"$(BUILD)/devices/esp32/wifi/*",
					"$(BUILD)/devices/esp32/pins/*",
				],
				"setup": "$(BUILD)/devices/esp32/setup/setup",
			},
			"preload": [
				"instrumentation",
				"time",
				"timer",
				"crypt",
				"base64",
				"http",
				"net",
				"sntp",
				"socket",
				"smbus",
				"websocket",
				"wifi",
				"pins",
				"setup",
			],
		},
		"gecko": {
			"modules": {
				"*": [
					"$(MODULES)/base/instrumentation/*",
					"$(MODULES)/base/time/*",
					"$(MODULES)/base/timer/*",
					"$(BUILD)/devices/gecko/pins/*",
					"$(MODULES)/pins/smbus/*",
				],
				"setup": "$(BUILD)/devices/gecko/setup/setup",
			},
			"preload": [
				"instrumentation",
				"timer",
				"setup"
			],
		},
		"apollo": {
			"modules": {
				"*": [
					"$(MODULES)/base/instrumentation/*",
					"$(MODULES)/base/time/*",
					"$(MODULES)/base/timer/*",
					"$(BUILD)/devices/apollo/pins/*",
				],
				"setup": "$(BUILD)/devices/apollo/setup/setup",
			},
			"preload": [
				"instrumentation",
				"timer",
				"setup"
			],
		},
		"linux": {
			"modules": {
				"*": [
					"$(MODULES)/base/instrumentation/*",
					"$(MODULES)/base/timer/*",
				]
			},
			"preload": [
				"instrumentation",
				"timer",
			],
		},
		"mac": {
			"modules": {
				"*": [	"$(BUILD)/simulator/screen",
						"$(MODULES)/network/socket/*",
						"$(MODULES)/network/socket/mac/*",
				],
			},
		},
	},
}
