{
	"include": [
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODULES)/crypt/digest/manifest.json",
		"$(MODULES)/data/base64/manifest.json"
	],
	"modules": {
		"*": [
			"./websocket",
			"$(MODULES)/data/logical/*"
		]
	},
	"preload": [
		"websocket",
		"logical"
	]
}
