{
	"include" : [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_commodetto.json",
		"$(MODULES)/drivers/ls013b4dn04/manifest.json"
	],
	"config": {
		"screen": "ls013b4dn04",
		"touch": "",
		"format": "Gray256"
	},
	"resources": {
		"*": [
			"./moddable-white"
		]
	},
	"defines": {
		"ls013b4dn04": {
			"width": 96,
			"height": 96,
			"hz": 3500000
		}
	},
	"modules": {
		"Resource": "$(MODDABLE)/modules/files/resource/Resource",
        "commodetto/parseBMF": "$(COMMODETTO)/commodettoParseBMF",
        "commodetto/parseBMP": "$(COMMODETTO)/commodettoParseBMP",
        "commodetto/parseRLE": "$(COMMODETTO)/commodettoParseRLE",
        "commodetto/Bitmap": "$(COMMODETTO)/commodettoBitmap",
        "commodetto/Poco": "$(COMMODETTO)/commodettoPoco",
        "commodetto/*": "$(COMMODETTO)/commodettoPocoBlit",
        "commodetto/cfe": "$(COMMODETTO)/cfeBMF",
		"*": "./main"
	},
	"preload": [
		"Resource",
		"main"
	],
	"platforms": {
		"gecko": {
			"modules": {
				"*": [
					"$(BUILD)/devices/gecko/sleep/*"
				]
			},
			"preload": [
				"pins",
				"spi",
				"sleep"
			]
		},
		"gecko/giant": {
			"defines": {
				"sleep": {
					"retention": { "memory": true }
				}
			}
		}
	}
}
