{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/modules/base/modules/manifest.json",
		"$(MODDABLE)/modules/files/preference/manifest.json"
	],
	"modules": {
		"*": [
			"./main",
			"./replcore",
			"$(MODULES)/base/cli/*"
		]
	},
	"preload": [
		"cli",
		"cli/*",
		"repl",
		"replcore"
	],
	"strip": [],
	"defines": {
		"XS_MODS": 1
	},
	"platforms": {
		"esp": {
			"include": [
				"$(MODULES)/base/microseconds/manifest.json",
				"$(MODDABLE)/modules/files/resourceiterator/manifest.json",
				"$(MODDABLE)/modules/io/manifest.json"
			],
			"modules": {
				"*": [
					"./io/repl"
				]
			}
		},
		"esp32": {
			"include": [
				"$(MODULES)/base/microseconds/manifest.json",
				"$(MODDABLE)/modules/files/resourceiterator/manifest.json",
				"$(MODDABLE)/modules/io/manifest.json",
				"$(MODULES)/pins/smbus/manifest.json"
			],
			"modules": {
				"*": [
					"./io/repl",
					"$(MODULES)/files/flash/*",
					"$(MODULES)/files/flash/esp32/*"
				],
				"cli/i2c": "$(MODULES)/base/cli/commands/i2c",
				"cli/archive": "$(MODULES)/base/cli/commands/archive",
				"cli/network": "$(MODULES)/base/cli/commands/network"
			},
			"preload": [
				"flash"
			]
		},
		"pico": {
			"include": [
				"$(MODDABLE)/modules/files/resourceiterator/manifest.json",
				"$(MODULES)/files/preference/manifest.json",
				"$(MODULES)/base/microseconds/manifest.json",
				"$(MODULES)/pins/digital/manifest.json",
				"$(MODULES)/pins/smbus/manifest.json"
			],
			"modules": {
				"*": [
					"./esp/repl"
				],
				"setup/globals": "./pico/setup/globals",

				"cli/digital": "$(MODULES)/base/cli/commands/digital",
				"cli/i2c": "$(MODULES)/base/cli/commands/i2c",
				"cli/pico": "$(MODULES)/base/cli/commands/pico/pico",
				"cli/pixelsout": "$(MODULES)/base/cli/commands/pixelsout",
				"cli/sensor": "$(MODULES)/base/cli/commands/sensor"
			},
			"preload": [
				"setup/globals"
			],
			"strip": [
				"Atomics",
				"SharedArrayBuffer"
			],
			"defines": {
				"pico": {
					"usb": 1
				}
			}
		},
		"x-cli-mac": {
			"modules": {
				"~": [
					"$(MODULES)/files/resource/*"
				],
				"*": [
					"./mac/repl"
				]
			}
		},
		"x-cli-win": {
			"modules": {
				"~": [
					"$(MODULES)/files/resource/*"
				],
				"*": [
					"./win/repl"
				]
			}
		},
		"mac": {
			"error": "use build target \"x-cli-mac\" instead of \"mac\""
		},
		"win": {
			"error": "use build target \"x-cli-win\" instead of \"win\""
		},
		"...": {
			"warning": "unsupported target"
		}
	},
	"bundle": {
		"id": "com.moddable.repl",
		"devices": [
			"esp/moddable_one",
			"esp/moddable_three",
			"esp/nodemcu",
			"esp32/moddable_two",
			"esp32/nodemcu"
		],
		"icon": "./store/icon.png"
	}
}
