{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/modules/base/modules/manifest.json"
	],
	"modules": {
		"*": [
			  "./main",
			  "./replcore"
		]
	},
	"preload": [
		"repl",
		"replcore"
	],
	"strip": [],
	"platforms": {
		"esp": {
			"modules": {
				"*": [
					"./esp/repl"
				]
			}
		},
		"esp32": {
			"modules": {
				"*": [
					"./esp/repl"
				]
			}
		},
		"pico": {
			"include": [
				"$(MODULES)/files/preference/manifest.json"
			],
			"modules": {
				"*": [
					"./esp/repl"
				],
				"setup/globals": "./pico/setup/globals"
			},
			"preload": [
				"setup/globals"
			],
			"strip": [
				"Atomics",
				"SharedArrayBuffer"
			],
			"defines": {
				"pico": {
					"usb": 1
				}
			}
		},
		"x-cli-mac": {
			"modules": {
				"~": [
					"$(MODULES)/files/resource/*"
				],
				"*": [
					"./mac/repl"
				]
			}
		},
		"x-cli-win": {
			"modules": {
				"~": [
					"$(MODULES)/files/resource/*"
				],
				"*": [
					"./win/repl"
				]
			}
		},
		"mac": {
			"error": "use build target \"x-cli-mac\" instead of \"mac\""
		},
		"win": {
			"error": "use build target \"x-cli-win\" instead of \"win\""
		},
		"...": {
			"warning": "unsupported target"
		}
	}
}
