{
	"include": "../st7789_p8/manifest.json",
	"modules": {
		"*": [
			"$(MODULES)/drivers/st7789_p8/*",
			"../ili9341_p8/*"
		]
	},
	"preload": "st7789_p8",
	"defines": {
		"ili9341p8": {
			"hz": 20000000,
			"width": 170,
			"height": 320,
			"column_offset": 35,
			"spi_mode": 2,
			"registers": [
				"0x11, 0,",
				"0xff, 120,",
				"0x13, 0,",
				"0x36, 1, 0x08,",
				"0x3A, 1, 0x05,",
				"0xB2, 5, 0x0b, 0x0b, 0x00, 0x33, 0x33,",
				"0xB7, 1, 0x75,",
				"0xBB, 1, 0x28,",
				"0xC0, 1, 0x2C,",
				"0xC2, 1, 0x01,",
				"0xC3, 1, 0x1F,",
				"0xC6, 1, 0x13,",
				"0xD0, 1, 0xA7,",
				"0xD0, 2, 0xA4, 0xA1,",
				"0xD6, 1, 0xA1,",
				"0xE0, 14, 0xF0, 0x05, 0x0A, 0x06, 0x06,  0x03, 0x2B, 0x32, 0x43, 0x36,  0x11, 0x10, 0x2B, 0x32,",
				"0xE1, 14, 0xF0, 0x08, 0x0C, 0x0B, 0x09,  0x24, 0x2B, 0x22, 0x43, 0x38,  0x15, 0x16, 0x2F, 0x37,"
            ]
		}
	}
}
