{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/modules/pins/analog/manifest.json"
	],
	"modules": {
		"*": "./main"
	},
	"platforms": {
		"gecko/mighty": {
			"defines": {
				"analog": {
					"interface": { "ADC": 0 },
					"ref": "adcRefVDD",
					"input1": "adcPosSelAPORT4YCH0",
					"input2": "adcPosSelAPORT3YCH1"
				}
			}
		}
	}
}
