{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/examples/manifest_piu.json",
	],
	"modules": {
		"*": [
			"./main",
			"$(MODULES)/crypt/digest/*",
			"$(MODULES)/crypt/digest/kcl/*",
			"$(MODULES)/data/base64/*",
			"$(MODULES)/network/websocket/*",
		],
	},
	"preload": [
		"base64",
		"crypt",
		"websocket",
	],
	"resources":{
		"*-alpha": [
			"./OpenSans-Semibold-28",
		],
	},
	"strip":"*",
}
