{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/examples/manifest_piu.json",
		"$(MODULES)/drivers/ssd1306/manifest.json",
	],
	"config": {
		"screen": "ssd1306",
		"touch": "",
	},
	"modules": {
		"*": [
			"./main",
			"$(MODULES)/crypt/digest/*",
			"$(MODULES)/crypt/digest/kcl/*",
			"$(MODULES)/data/base64/*",
			"$(MODULES)/network/websocket/*",
		],
	},
	"preload": [
		"base64",
		"crypt",
		"websocket",
	],
	"resources":{
		"*-alpha": [
			"./OpenSans-Semibold-28",
		],
	},
	"strip":"*",
}
