{
	"include": [
		"$(MODULES)/pins/digital/manifest.json",
		"$(MODULES)/pins/spi/manifest.json",
		"$(MODDABLE)/modules/files/preference/manifest.json"
	],
	"defines": {
		"xpt2046": {
			"width": 240,
			"height": 320,
			"hz": 1000000
		}
	},
	"modules": {
		"*": [
			  "$(MODULES)/drivers/xpt2046/*"
		]
	},
	"preload": "xpt2046",
	"platforms": {
		"gecko": {
			"defines": {
				"xpt2046": {
					"raw_left": 141,
					"raw_right": 1955,
					"raw_top": 1970,
					"raw_bottom": 158
				}
			}
		}
	}
}
