{
	"include": "$(MODDABLE)/examples/manifest_base.json",
	"modules": {
		"*": [
			"./main",
			"$(MODULES)/drivers/mcp23008/*",
		]
	},
	"preload": [
		"mcp23008"
	],
	"platforms": {
		"esp": {
			"modules": {
				"pins/i2c": "$(MODULES)/pins/i2c/i2c",
				"*": [
					"$(MODULES)/pins/i2c/esp/*",
				],
			},
			"preload": [
				"pins/i2c",
			]
		},
	}
}
