{
	"modules": {
		"*": [
			"./ffi",
			"$(MODDABLE)/xs/sources/xsffi"
		]
	},
	"platforms":{
		"mac": {
			"modules": {
				"*": "./sim/ffi"
			}
		},
		"pebble": {
			"modules": {
				"*": "./pebble/ffi"
			}
		}
	},
	"preload": "ffi"
}
