{
	"include": [
		"$(MODDABLE)/examples/commodetto/manifest_commodetto.json",
		"$(MODDABLE)/modules/drivers/ili9341/manifest.json"
	],
	"modules": {
		"*": [
			"./main",
			"$(MODULES)/drivers/lis3dh/*",
		],
		"pins/smbus": "$(MODULES)/pins/smbus/smbus",
	},
	"preload": [
		"lis3dh",
		"pins/*",
	],
	"resources": {
		"*": "./ball",
		"*-mask": "$(MODDABLE)/examples/assets/fonts/OpenSans-Semibold-18",
	},
	"platforms": {
		"esp": {
			"modules": {
				"*": "$(MODULES)/pins/i2c/esp/*",
				"pins/i2c": "$(MODULES)/pins/i2c/i2c",
			},
		},
		"esp32": {
			"modules": {
				"*": "$(MODULES)/pins/i2c/esp32/*",
				"pins/i2c": "$(MODULES)/pins/i2c/i2c",
			},
		},
	}
}
