{
	"config": {
		"sntp": "pool.ntp.org"
	},
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_net.json",
		"$(MODDABLE)/examples/manifest_commodetto.json"
	],
	"modules": {
		"*": [
			"$(MODULES)/network/sntp/*",
			"./main"
		]
	},
	"resources": {
		"*-mask": "$(MODDABLE)/examples/assets/fonts/OpenSans-Semibold-16"
	},
	"preload": [
		"sntp"
	],
	"platforms": {
		"esp32/m5stick_c" :{
			"config": {
				"rotation":90
			}
		},
		"esp32/m5stick_cplus":{
			"config": {
				"rotation":0
			}
		}
	}
}
