{
	"modules": {
		"*": "$(MODULES)/files/file/*",
	},
	"preload": "file",
	"platforms": {
		"esp": {
			"modules": {
				"*": "$(MODULES)/files/file/esp/*"
			}
		},
		"esp32": {
			"modules": {
				"*": "$(MODULES)/files/file/esp32/*"
			}
		},
		"mac": {
			"modules": {
				"*": "$(MODULES)/files/file/mac/*"
			}
		},
		"win": {
			"modules": {
				"*": "$(MODULES)/files/file/win/*"
			}
		},
		"lin": {
			"modules": {
				"*": "$(MODULES)/files/file/lin/*"
			}
		},
		"qca4020": {
			"modules": {
				"*": "$(MODULES)/files/file/qca4020/*"
			}
		},
		"...": {
			"error": "File module unsupported"
		}
	}
}
