{
	"platforms": {
		"esp": {
			"modules": {
				"*": "$(MODULES)/pins/spi/esp/*"
			}
		},
		"esp32": {
			"modules": {
				"*": "$(MODULES)/pins/spi/esp32/*"
			}
		},
		"pico": {
			"modules": {
				"*": "$(MODULES)/pins/spi/pico/*"
			}
		},
		"gecko": {
			"modules": {
				"*": "$(MODULES)/pins/spi/gecko/*"
			}
		},
		"qca4020": {
			"modules": {
				"*": "$(MODULES)/pins/spi/qca4020/*"
			}
		},
		"nrf52": {
			"modules": {
				"*": "$(MODULES)/pins/spi/nrf52/*"
			}
		},
		"...": {
			"error": "pins/spi module unsupported"
		}
	}
}
