{
	"include": [
		"$(MODDABLE)/examples/manifest_base.json",
		"$(MODDABLE)/examples/manifest_piu.json",
		"$(MODULES)/drivers/destm32s/manifest.json",
	],
	"modules": {
		"*": "./main",
	},
	"resources":{
		"*-mask": [
			"./eink",
			"./love",
			"./moddable",
		],
	},
	"config": {
		"screen": "destm32s",
		"touch": ""
	},
}
